# paging-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingsample/: CharacterPagingSource.kt  MainViewModel.kt  PagingApplication.kt  Resource.kt
app/src/main/java/com/example/pagingsample/di/: Module.kt
app/src/main/java/com/example/pagingsample/model/api/: CharacterApi.kt
app/src/main/java/com/example/pagingsample/model/data/: Character.kt  Info.kt  Location.kt  Origin.kt  Res.kt
app/src/main/java/com/example/pagingsample/repository/: MainRepository.kt
app/src/main/java/com/example/pagingsample/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml  loadstate_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
